apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.128.0.57:6443
  name: cluster-kube
contexts:
- context:
    cluster: cluster-kube
    user: jenkins-slave-service-account
  name: jenkins-slave-service-account@cluster-kube
current-context: jenkins-slave-service-account@cluster-kube
kind: Config
preferences: {}
users:
- name: jenkins-slave-service-account
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImJDTW1tekdFYkQwZFc4X21kYVV6bUtLUnBhZE1DeVQyaHpJVjdRcGpNSnMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJqZW5raW5zLWRldiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJqZW5raW5zLXNsYXZlcy1zZXJ2aWNlLWFjY291bnQtdG9rZW4ta2dwODUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiamVua2lucy1zbGF2ZXMtc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYzlmOGU5N2EtYzc3Zi00MGMzLTkyYzEtOTRkMDEyZTA3ZDQxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmplbmtpbnMtZGV2OmplbmtpbnMtc2xhdmVzLXNlcnZpY2UtYWNjb3VudCJ9.eOTLZTgFIoRbWnkpYC1vNq1vF3vVYSHWCJ3rDi8O-En7j9VzVxM8d843qbnMcisboATiLXlgM1L4U1RnKdc7o6nKulZ148T4217FU9-2hdEtm20lq-AL1AThIAEYPExTiuOiEfvrjYAXuGKYlw8XDoX1DSbhrNlUYTUTqJfDUct__9-kffoIUntuNPYpqOQreiRjyScvBVHfa7_d2g_SdohmLO_2bdsjmg2n73srrOYP7Svbh1gUMTzQMosreHy-gbrj1Mhfwz8tyLH_XAw2GQaOvOYi0b1hU142MYYODnsUWSQlZtyujLW0--5X5iGizmrbEXqimI5bJ2mycRNnWA

